{>"layout" page="page-intermediate"/}

{<fixedcontent}
<div class="col-12">
	<div id="sentence"></div>
</div>
{/fixedcontent}

{<content}
<div class="col-12">

	{# results.lexMappings}
	{@eq key=state value="show"}
		<table id="{token}_ID" class="word-parse open">
			<thead>
				<tr>
					<td colspan="3">
						<div class="word-header no-select">
							<span data-entity-id="{results.lexEntries[wordString].id}" parent-id="{results.lexEntries[wordString].parent}" class="highlightable">
								{token}
							</span>
							{? senses}
								&nbsp;Senses: {senses.length}{? synonyms}, Synonyms: {synonyms}{/ synonyms}
							{/ senses}
						</div>
					</td>
				</tr>
				<!--
				{? senses}
					<tr class="properties-row">
						<td colspan="3">
							<div class="lexicon-results">
								Senses: {senses}{? synonyms}, Synonyms: {synonyms}{/ synonyms}
							</div>
						</td>
					</tr>
				{/ senses}
				-->
			</thead>

			<tbody>
				<tr>
					<th class="statusCell">
						Status
					</th>
					<th class="wordCell">
						Word
					</th>
					<th class="reasonCell">
						Reason
					</th>
				</tr>
				{#groupedEvents}
					<tr class="eventRow" data-entries="{#ids}{.},{/ids}">
						<td class="statusCell">
							<div class="status">
								{results.labels[status]}
							</div>
						</td>
						<td class="wordCell" {@eq key=status value="match"}colspan="2"{/eq}>
							<div class="words">

							{#events}
								{@eq key=type value="pair"}
									<span data-entity-id="{.id}" class="pair {.nullified}">
										<span data-entity-id="{sortId[0]}:{sortId[1]}.{sortId[2]}" parent-id="{sortId[0]}:{sortId[1]}.0" class="highlightable word">{.words[0]}</span>&nbsp;
										<span data-entity-id="{sortId[3]}:{sortId[4]}.{sortId[5]}" parent-id="{sortId[3]}:{sortId[4]}.0" class="highlightable word">{.words[1]}</span>
									</span>
								{:else}
									<span data-entity-id="{.id}" parent-id="{sortId[0]}:{sortId[1]}.0" class="highlightable word {.nullified}">{.words[0]}</span>
								{/eq}
								<!----> 
							{/events}
							</div>
						</td>
						{@ne key=status value="match"}
						<td class="reasonCell">
							<div class="reason">
								<ul>
									{#reasons}
										<li>
											{.}
										</li>
									{/reasons}
								</ul>
							</div>
						</td>
						{/ne}
					</tr>
				{/groupedEvents}
			</tbody>
		</table>
	{/eq}
	{/results.lexMappings}
</div>
{/content}