
<section class="sentence col-12 container gutters-sm-all" data-sentence-id="{_sentenceId}">
	<div class="sentence-header">
		<span class="sentence-id"> {_sentenceId}-{_tmrIndex} </span>
		{#splitSentence}
      <span class="sentence-string" {?_color}data-entity-color="{_color}"{/_color}>
        {_token}
      </span> {! <= keep trailing whitespace !}
    {/splitSentence}
		<span class="sentence-minimize">Hide</span>
	</div>
	<div class="sentence-body container gutters-lg-all">
		{#frames}
			<table class="tmr col-4">
				<thead class="frame-header" data-entity-color="{_color}">
					<tr>
						<td colspan="2">
							<span class="key">{_key}</span>
						</td>
					</tr>
				</thead>
				<tbody>
					{#required}
						{> "kvpair" type="required" /}
					{/required}
					{#optional}
						{> "kvpair" type="optional" /}
					{/optional}
					{#debugging}
						{> "kvpair" type="debug" /}
					{/debugging}
				</tbody>
			</table>
		{/frames}
	</div>
</section>
