
<section class="sentence col-12 container gutters-sm-all" data-sentence-id="{sentenceId}">
	<div class="sentence-header">
		<span class="sentence-id"> {sentenceId} </span>
		{#sentence}
      <span class="sentence-string" {?_name}data-entity-name="{_name}"{/_name}>
        {_token}
      </span> {! <= keep trailing whitespace !}
    {/sentence}
		<span class="sentence-minimize">Hide</span>
	</div>
	<div class="sentence-body container gutters-lg-all">
		{#tmrs}
			<table class="tmr col-4">
				<thead class="frame-header" data-entity-name="{_key}">
					<tr>
						<td colspan="2">
							<span class="key">{_key}</span>
						</td>
					</tr>
				</thead>
				<tbody>
					{#attrs}
						{> "kvpair" type="required" /}
					{/attrs}
					{#optional}
						{> "kvpair" type="optional" /}
					{/optional}
					{#debugging}
						{> "kvpair" type="debug" /}
					{/debugging}
				</tbody>
			</table>
		{/tmrs}
	</div>
</section>
