{>"layout" page="page-tmr"/}



{<toolbar}
<form>
  <input type="checkbox" checked="true" id="toggleOptional" value="toggleOptional">
    <label for="toggleOptional">Show Optional Attributes</label>
  </input>
  <input type="checkbox" checked="true" id="toggleDebug" value="toggleDebug">
    <label for="toggleDebug">Show Debugging Attributes</label>
  </input>
</form>

{/toolbar}



{<content}

<div class="col-12">
{#results}
<div id="sentence">
  {#sentence}
    <span data-entity-id="{_id}"
      data-entity-name="{_name}">
        {_token}
    </span>
  {/sentence}
</div>

<div class="tmr-container">
  <table class="tmr">
  {#tmrs}
    <tr class="frame-header" data-entity-id="{_id}">
      <td colspan="2">
        <span class="key" style="background-color:{color}">{_key}</span>
        <span class="minimize-frame">-</span>
      </td>
    </tr>
    {#attrs}
      {> "kvpair" type="required" parent="{_key}" /}
    {/attrs}
    {#optional}
      {> "kvpair" type="optional" parent="{_key}" /}
    {/optional}
    <tr class="divider"></tr>
  {/tmrs}
  </table>

</div>
{/content}
