<div id="sentence">
  {# sentence}
    <span data-entity-id="{_id}"
      data-entity-name="{_name}">
        {_token}
    </span>
  {/ sentence}
</div>

<div class="tmr-container">

  {# tmrs}
  <div class="tmr">
    <dl>
      <dt data-entity-id="{_id}" style="background-color:{color}">{_key}</dt>
      <dd class="attributes">
        {# attrs}
          {> "kvpair" /}
        {/ attrs}
      </dd>
      <dd class="optional-attributes">
        {# optional}
          {> "kvpair" /}
        {/ optional}
      </dd>
      <dd class="debug-attributes">
        {# debug}
          {> "kvpair" /}
        {/ debug}
      </dd>
    </dl>
  </div>
  {/ tmrs}
</div>
