<div id="sentence">
  {# sentence}
    <span data-entity-id="{_id}"
      data-entity-name="{_name}">
        {_token}
    </span>
  {/ sentence}
</div>

<div class="tmr-container">

  <table class="tmr">
  {# tmrs}
    <tr class="frame-header" data-entity-id="{_id}">
      <td colspan="2">
        <span class="key">{_key}</span>
        <span class="minimize-frame">-</span>
      </td>
    </tr>
    {# attrs }
      {> "kvpair" type="required" parent="{_key}" /}
    {/ attrs}
    {# optional}
      {> "kvpair" type="optional" parent="{_key}" /}
    {/ optional}
    <tr class="divider"></tr>
  {/ tmrs}
  </table>
</div>
